# smbms

./: pom.xml
src/main/java/com/ch/controller/: UserController.java
src/main/java/com/ch/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ch/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/ch/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ch/utils/: SqlSeesionUtils.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties  spring-servlet.xml
src/test/java/com/ch/mybatis/: HellowMybatis.java
